cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           FiveInRow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FiveInRow#readme>
homepage:       https://github.com/githubuser/FiveInRow#readme
bug-reports:    https://github.com/githubuser/FiveInRow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FiveInRow

library
  exposed-modules:
      Consul
      Draw
      Lib2
  other-modules:
      Paths_FiveInRow
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

executable FiveInRow-exe
  main-is: Main.hs
  other-modules:
      Paths_FiveInRow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FiveInRow
    , array
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010

test-suite FiveInRow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FiveInRow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FiveInRow
    , array
    , base >=4.7 && <5
    , random
    , time
  default-language: Haskell2010
